# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyD_n9cXywaTRzrMpvCOXV6RnLGoUb0Gy2M
VITE_FIREBASE_AUTH_DOMAIN=stock-analyser-c150c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stock-analyser-c150c
VITE_FIREBASE_STORAGE_BUCKET=stock-analyser-c150c.firebasestorage.app
VITE_FIREBASE_SENDER_ID=831902897368
VITE_FIREBASE_APP_ID=1:831902897368:web:dcae356f53fce8b794b3ad
VITE_FIREBASE_MEASUREMENT_ID=G-89YKHTEFXH

#google login email
VITE_FIREBASE_EMAIL=jianxunbak@gmail.com,wjjbxy@gmail.com

#gemini api key
GEMINI_API_KEY=AIzaSyCVhBPFHu12p9Js3s1Nii7VcrFcg8pFAfU